<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google" content="notranslate">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta property="og:title" content="😍 Fernando Dueñas Cacua 👈">
<meta property="og:description" content="🎁🎁❤️🎅🎅">
<meta property="og:site_name" content="Wishing Card">
<meta property="og:image" content="img/og.png">
<link rel="icon" href="img/CH7.png" type="image/x-icon">
<link rel="shortcut icon" href="img/CH7.png" type="image/x-icon">
<title>😍 Fernando Dueñas Cacua 👈</title>

<link rel="stylesheet" href="entername.css">
<link rel="stylesheet" href="snowfall.css">
<link href="../c/1c0f6618f877568764787163e8f22a1c?family=SF+Espresso+Shack" rel="stylesheet" type="text/css"> 

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=UA-226686121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226686121-1');
</script>

<script async="" src="../tag/js/f.txt"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22837408441/LatestcMobile', [[250, 250], [200, 200], [300, 50], [300, 200], [300, 100]], 'div-gpt-ad-1703948469569-0').addService(googletag.pubads());
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

<script async="" src="../tag/js/f.txt"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22837408441/LatestcMobile', [[300, 50], [250, 250], [300, 100], [300, 200], [200, 200]], 'div-gpt-ad-1703948514669-0').addService(googletag.pubads());
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

<style>
	
body{
background: black;
margin:0;
text-align: center;
font-family: Helvetica, Sans-Serif;
}
 *{
margin:0;
padding:0;
}
img{
border: none;
}
.mainContainer {
background: black;
max-width: 450px;
min-height: 200px;
margin: auto;
text-align: center;
padding: 15px;
color: #999;
padding-bottom: 60px;
box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
}
.topline{
font-size: 35px;
color:yellow;
font-weight: bold;
text-shadow: 1px 1px 3px blue, 1px 1px 3px blue, -1px -1px 3px blue, -1px -1px 3px black;
}

#demo{
color: #de290b;
font-size: 22px;
text-shadow:8px 8px 16px; 
font-weight: bold;
animation: ZomInOut 2s infinite;
width:100%;
margin: 5px;
}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}

.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}

#name {
-webkit-text-stroke: 0px black;
text-stroke: 0px black;
margin-bottom: 5px;
font-size: 40px;
font-weight:900;
padding: 0 10px;
font-family: 'SF Espresso Shack';
background: url(img/127.gif);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
animation: name 4s infinite, slide 15s linear infinite; 
-webkit-animation: name 4s infinite, slide 15s linear infinite;} 

@-webkit-keyframes slide {
from { background-position: 0 0; }
to { background-position: -500px 0; }
}

@keyframes slide {
from { background-position: 0 0; }
to { background-position: -500px 0; }} 

@keyframes shine {
0% {
filter: hue-rotate(0deg);
}
100% {
filter: hue-rotate(360deg);
}}

@-webkit-keyframes shine {
0% {
filter: hue-rotate(0deg);
}
100% {
filter: hue-rotate(360deg);
}}

 @keyframes bgchange1 {
0% {background-image: linear-gradient(-45deg, #009739, #48a730, #72b524, #9bc315, #c4cf01, #e0b800, #f49f16, #ff8635, #e94d55, #b8266d, #712176, #012169);
background-size: 400% 400%;
background-position: 0% 50%;
}
50% {background-image: linear-gradient(-45deg, #012169, #003f7f, #005882, #006e79, #00816c, #009162, #2b9f4d, #56ac2c, #7fba1f, #a8c70e, #d2d300, #fedd00);
background-size: 400% 400%;
background-position: 100% 50%;
}
100% {background-image: linear-gradient(-45deg, #009739, #48a730, #72b524, #9bc315, #c4cf01, #e0b800, #f49f16, #ff8635, #e94d55, #b8266d, #712176, #012169);
background-size: 400% 400%;
background-position: 0% 50%;
}}

 @-webkit-keyframes bgchange1 {
0% {background-image: linear-gradient(-45deg, #009739, #48a730, #72b524, #9bc315, #c4cf01, #e0b800, #f49f16, #ff8635, #e94d55, #b8266d, #712176, #012169);
background-size: 400% 400%;
background-position: 0% 50%;
}
50% {background-image: linear-gradient(-45deg, #012169, #003f7f, #005882, #006e79, #00816c, #009162, #2b9f4d, #56ac2c, #7fba1f, #a8c70e, #d2d300, #fedd00);
background-size: 400% 400%;
background-position: 100% 50%;
}
100% {background-image: linear-gradient(-45deg, #009739, #48a730, #72b524, #9bc315, #c4cf01, #e0b800, #f49f16, #ff8635, #e94d55, #b8266d, #712176, #012169);
background-size: 400% 400%;
background-position: 0% 50%;
}}


@-webkit-keyframes Shaking{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}

@keyframes Shaking{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}

.ZomInOut{-webkit-animation-name: ZomInOut;animation-name: ZomInOut}

@-webkit-keyframes ZomInOut{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}

@keyframes ZomInOut{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}

.shekhu{
-webkit-animation-name:shekhu;
animation-name:shekhu
}

.animated.infinite{
-webkit-animation-iteration-count:infinite;
animation-iteration-count:infinite
}

@-webkit-keyframes shekhu{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}

@keyframes shekhu{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}

@-webkit-keyframes Zshoom{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate(-3deg);transform:scale3d(.9,.9,.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(3deg);transform:scale3d(1.1,1.1,1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(-3deg);transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}

@keyframes Zshoom{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate(-3deg);transform:scale3d(.9,.9,.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(3deg);transform:scale3d(1.1,1.1,1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(-3deg);transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}

.happyholimixcolor {
font-size:22px;
padding-left: 10px;
padding-right: 10px;
text-shadow:8px 8px 16px; 
font-weight:bold;
}

.mixcolor1{ color:#048505;}
.mixcolor2{ color:#a71780;}
.mixcolor3{ color:#c00909;}
.mixcolor4{ color:#6666ff;}
.mixcolor5{ color:#c9850d;}
.mixcolor6{ color:#de290b;}
.mixcolor7{ color: #ff1aff;}
.mixcolor8{ color:green;}
.mixcolor9{ color:red;}

.neon-button {
font-size: 30px;
width:100%;
font-family: "Balsamiq Sans", cursive;
font-weight: bold;
text-decoration: none;
color: hsl(317, 100%, 54%);
border: hsl(317, 100%, 54%) 0.125em solid;
padding: 4px;
border-radius: 10px;
box-shadow: inset 0 0 0.5em 0 hsl(317, 100%, 54%), 0 0 0.5em 0 hsl(317, 100%, 54%);
text-shadow: 0 0 0.125em hsla(0, 0%, 100%, 0.3), 0 0 0.45em currentColor;
margin :auto;
}

.image-container {
position: absolute;
top: 0;
width: 50%;
height: 100%;
transition: transform 2.5s ease;
}

.image-container:nth-child(1) {
left: 0;
z-index: 2;
transform-origin: left center;
}

.image-container:nth-child(2) {
right: 0;
z-index: 2;
transform-origin: right center;
}

.image-container img {
width: 100%;
height: 100%;
object-fit: cover;
}

.text-container {
position: absolute;
z-index: 4;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

.touch-here span{
display: inline-block;
  font-size: 40px;
  animation: rged 2s infinite;
  -webkit-animation: rged 2s infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 10px #666666;
}

@keyframes rged {
  0% {background: linear-gradient(to right, red 0%, red 50%, green 50%);
 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  }
  50% {
background: linear-gradient(to left, red 0%, red 50%, green 50%);
 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  }
  100% {
background: linear-gradient(to right, red 0%, red 50%, green 50%);
 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   
  }}


.hidden {
display: none;
}

.slideshow{
padding: 10px 1px;
width:80%;
border-radius:10px;
margin:5px;
font-size:25px;
color: yellow;
}

#loading {
-webkit-animation: rotation-star .5s infinite linear;
animation: rotation-star .5s infinite linear;
}
@-webkit-keyframes rotation-star {
from {
-webkit-transform: rotate(deg);
transform: rotate(deg);
}
to {
-webkit-transform: rotate(359deg);
transform: rotate(359deg);
}
}
@-keyframes rotation-star{
from {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-webkit-transform: rotate(359deg);
transform: rotate(359deg);
}
}

@keyframes blink {
0% {
opacity: 0;
}
50% {
opacity: .5;

}
100% {
opacity: 1;

}}
@-webkit-keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}
</style>

</head>
<body>

<script src="../jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
const touchHere = $('.touch-here');
const clickHere = $('.click-here');
const imageContainers = $('.image-container');
const audio = $('#background-music');

clickHere.on('click', function() {
touchHere.addClass('hidden');
clickHere.addClass('hidden');
audio[0].play();

imageContainers.css('transform', 'rotateY(90deg)');

setTimeout(function() {
imageContainers.css('display', 'none');
}, 2000);
});
});
</script>

<div class="container">
<div class="image-container">
<img src="img/a1.jpg" loading="eager">
</div>
<div class="image-container">
<img src="img/a2.jpg" loading="eager">
</div>
<div class="text-container">
<p class="touch-here"><b><br><br><span>Toca esto</span><br><br><b style="font-size:30px" ;="">👇👇👇</b><br><br></b></p>
<img class="click-here" src="img/9uc.png" alt="Image 1" style="max-width:75%; width: 90%; animation: shekhu 8s infinite">

</div>
</div>

<audio id="background-music" loop="">
<source src="jingle-bells.mp3" type="audio/mpeg">
</audio> 
	
<div class="m1" behavior="" direction="" scrolldelay="0"> <br>
<img src="img/1.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.2s"><br><br>
<img src="img/2.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.1s"><br><br>
<img src="img/3.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1s"><br><br>
<img src="img/4.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.9s"><br><br>
<img src="img/5.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.8s"><br><br>
<img src="img/1.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.7s"><br><br>
<img src="img/2.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.6s"><br><br>
<img src="img/3.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.5s"><br><br>
<img src="img/4.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.4s"><br><br>
<img src="img/5.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.3s"><br><br>
<img src="img/1.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.2s"><br><br>
<img src="img/2.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:.1s"><br><br>
<img src="img/3.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:0.0s"><br><br>
</div>
<div class="m2" behavior="" direction="" scrolldelay="0"> <br>
<img src="img/1.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.2s"><br><br>
<img src="img/2.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.3s"><br><br>
<img src="img/3.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.4s"><br><br>
<img src="img/4.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.5s"><br><br>
<img src="img/5.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.6s"><br><br>
<img src="img/1.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.7s"><br><br>
<img src="img/2.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.8s"><br><br>
<img src="img/3.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:1.9s"><br><br>
<img src="img/4.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:2.0s"><br><br>
<img src="img/5.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:2.1s"><br><br>
<img src="img/1.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:2.2s"><br><br>
<img src="img/2.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:2.3s"><br><br>
<img src="img/3.png" height="30px" width="26px" style="animation: blink 2s infinite; animation-delay:2.4s"><br><br>
</div>

<div class="mainContainer">
	
<br><center>
<!-- /22837408441/LatestcMobile -->
<div id='div-gpt-ad-1703948469569-0' style='min-width: 200px; min-height: 50px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1703948469569-0'); });
  </script>
</div>	
</center><br><br>

<div class="test" style="font-family: SF Espresso Shack;"><div class="name"><span>F</span><span>e</span><span>r</span><span>n</span><span>a</span><span>n</span><span>d</span><span>o</span><br><br><span>D</span><span>u</span><span>e</span><span>ñ</span><span>a</span><span>s</span><br><br><span>C</span><span>a</span><span>c</span><span>u</span><span>a</span></div></div><br>

<img src="img/899.gif" width="80%" height="auto" style="animation: pulse 2s infinite"> <br><br>

<p id="demo"></p><br>

<img src="img/spn.png" width="80%" height="auto" style="animation: pulse 2s infinite"> <br><br><br><br>
<img src="img/2024-1.png" width="80%" height="auto" style="animation: swing 5s infinite;"><br><br>
<div class="happyholimixcolor" style="text-shadow: 1px 1px 3px yellow, 1px 1px 3px orange, -1px -1px 3px silver, -1px -1px 3px black;"> 
<p style="text-shadow: 4px 4px 8px;color:#C619F9; margin-bottom : 10px;">¡ En este nuevo año</p>
<p style="text-shadow: 4px 4px 8px;color:#ff9933; margin-bottom : 10px;">que la salud,</p>
<p style="text-shadow: 4px 4px 8px;color:yellow; margin-bottom : 10px;">la paz y los sueños</p>
<p style="text-shadow: 4px 4px 8px;color:#C619F9; margin-bottom : 10px">cumplidos te guíen. !</p>
<p style="text-shadow: 4px 4px 8px;color:red; margin-bottom : 10px;">🎅 ¡Feliz 🎄 Año Nuevo! 🎅</p>
</div>
<div id='snowfall'>
<div></div><div></div><div></div><div></div><div></div></div>
<br>
<center>
<!-- /22837408441/LatestcMobile -->
<div id='div-gpt-ad-1703948514669-0' style='min-width: 200px; min-height: 50px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1703948514669-0'); });
  </script>
</div>   
</center><br>
<center>
<div class="neon-button">Fernando Dueñas Cacua</div></center>
<br><br>

<div class="footer">
<form method="post" action="ready.php">
<input class="text" name="n" type="text" placeholder="👉 inserta tu nombre.." required="">
<input type="submit" class="go" value="👉 ">
</form>
</div>

<script> 
var countDownDate=new Date("jan 1, 2024 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=""+t+"<font color='#048505'> días,</font> "+n+"<font color='#a71780'> horas,</font> "+a+"<font color='#6666ff'> min,<br></font> "+l+"<font color='#c9850d'> segundos,</font> <font color='#ff1aff'> antes</font>",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);
</script>
</div>
</body>
</html>