/*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com/fonts">Web Fonts</a>is licensed by CC BY 4.0</div>
      OR
      <a href="http://www.onlinewebfonts.com/fonts">Web Fonts</a>

      CSS rules to specify fonts

      font-family: "SF Espresso Shack";;

*/

@font-face{
    font-family: "SF Espresso Shack";
    src: url("../t/1c0f6618f877568764787163e8f22a1c.eot");
    src: url("../t/1c0f6618f877568764787163e8f22a1c-1.eot")format("embedded-opentype"),
        url("../t/1c0f6618f877568764787163e8f22a1c.woff")format("woff"),
        url("../t/1c0f6618f877568764787163e8f22a1c.woff2")format("woff2"),
        url("../t/1c0f6618f877568764787163e8f22a1c.ttf")format("truetype"),
        url("../t/1c0f6618f877568764787163e8f22a1c.svg")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
 
